#!/usr/bin/env groovy
#
#   .env.settings
#   sImageViewer
#   Created by Duncan Wallace 09/08/2020
#   Copyright © 2020. Duncwa LLC.  All rights reserved

########
## Setup local (workstation specific) settings here
