#!/usr/bin/env groovy
#
#   .env.settings
#
#   DecoderThing
#   Created by Duncan Wallace 12/10/2024
#   Copyright © 2024. Duncwa LLC.  All rights reserved

########
## Setup local (workstation specific) settings here
## These are ignored by git using fastlane/.env.settings in .gitignore

########
## SLACK Settings
FL_SLACK_USE_WEBHOOK_CONFIGURED_USERNAME_AND_ICON=true
#SLACK_URL="https://duncwallc.slack.com"
#SLACK_URL="https://app.slack.com/client/TKAH6G9MK/CKCP1F8LE"
#SLACK_URL_dt-decoderThing_channel_only="https://hooks.slack.com/services/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"
#SLACK_URL="https://hooks.slack.com/services/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"
SLACK_URL="https://hooks.slack.com/services/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"