#!/usr/bin/env groovy
#
#   .env.default
#   DecoderThing
#   Created by Duncan Wallace 12/10/2024
#   Copyright © 2024. Duncwa LLC.  All rights reserved


########
## XCODE Settings
DEVELOPER_DIR="/Applications/Xcode-16.1.app/Contents/Developer"
XCODE_VERSION="/Applications/Xcode-16.1.app"
XCODE_RELEASE="Release"
SLACK_CHANNEL="#dt-decoderthing" #C0199R42DUM
TEST_SCHEME="DecoderThingTests"
TEST_PLAN="NONE"
XCODE_PROJECT="DecoderThing"
DEVICE="iPhone 16 Pro Max"
DEVICES=["iPhone X", "iPhone 8", "iPhone 11", "iPhone 11 Pro Max", "iPhone 13 Pro Max"," iPhone 16 Pro Max"],
DESTINATION='platform=iOS Simulator,name=iPhone 16 Pro Max,OS=18.1'
DESTINATION_RELEASE="generic/platform=iOS"
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=600

########
## AppCenter Settings
APPCENTER_DEV_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/DecoderThing-iOS-DEV/"
APPCENTER_DEV_APP_NAME="DecoderThing-iOS-DEV"

APPCENTER_RC_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/DecoderThing-iOS-RC/"
APPCENTER_RC_APP_NAME="DecoderThing-iOS-RC"

APPCENTER_RC_DEBUG_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/DecoderThing-iOS-RC-DEBUG/"
APPCENTER_RC_DEBUG_APP_NAME="DecoderThing-iOS-RC-DEBUG"

APPCENTER_ADHOG_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/DecoderThing-iOS-ADHOC/"
APPCENTER_ADHOC_APP_NAME="DecoderThing-iOS-ADHOC"

APPCENTER_RLS_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/DecoderThing-iOS-APPSTORE/"
APPCENTER_RLS_APP_NAME="DecoderThing-iOS-APPSTORE"

##########
## Githur Repository 
REPOSITORY="https://github.com/dw4workonly/DecoderThing"