#!/usr/bin/env groovy
#
#   .env
#   DecoderThing
#   Created by Duncan Wallace 12/10/2024
#   Copyright © 2024. Duncwa LLC.  All rights reserved

########
## JENKINS Settings
JENKINS.USER_ID =s.devevelopers_MAD
JENKINS.API_TOKEN=456876439274

########
## SLACK Settings
FL_SLACK_USE_WEBHOOK_CONFIGURED_USERNAME_AND_ICON=true
#SLACK_URL="https://duncwallc.slack.com"
#SLACK_URL="https://app.slack.com/client/TKAH6G9MK/CKCP1F8LE"
#SLACK_URL_dt-decoderThing_channel_only="https://hooks.slack.com/services/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"
SLACK_URL="https://hooks.slack.com/services/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"


########
## MS AppCenter Settings
APPCENTER_TOKEN_DLO="5ed5e8ab296a9a4bad0713915573256a17d95b91" #duncwa llc organization
APPCENTER_TOKEN_MAD="" #mobile app developers
APPCENTER_ORG_URL="https://appcenter.ms/orgs/duncwa-llc"
APPCENTER_ORG="duncwa-llc"

########
## XCode Settings
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8

########
## Jira Settings
PROJECT_ID="DecoderThing"

########
## Pull Request URL for github
PR_URL = "https://github.com/dw4workonly/DecoderThing/pull/5"