#!/usr/bin/env groovy
#
#   .env.default
#   DecoderThing
#   Created by Duncan Wallace 12/05/2024
#   Copyright © 2020. Duncwa LLC.  All rights reserved


########
## XCODE Settings
REPOSITORY_NAME="dw4workonly/DecodeThing"
DEVELOPER_DIR="/Applications/Xcode-16.1.app/Contents/Developer"
XCODE_SELECT="/Applications/Xcode-16.1.app"
XCODE_RELEASE="Release"
SLACK_CHANNEL="#software"
TEST_SCHEME="DecoderThingTests"
TEST_PLAN="NONE"
XCODE_PROJECT="sFastIcon"
DEVICE="iPhone 16 Pro Max"
DEVICES=["iPhone X", "iPhone 8", "iPhone 11", "iPhone 11 Pro Max", "iPhone 13 Pro Max","iPhone 16 Pro Max"]
DESTINATION="name=iPhone 16 Pro Max"
DESTINATION_RELEASE="generic/platform=iOS"
PROJECT_ID="DT"
TICKET_STATUS="BETA_READY"

########
## AppCenter Settings
APPCENTER_DEV_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/DecoderThing-iOS-DEV/"
APPCENTER_DEV_APP_NAME="DecoderThing-iOS-DEV"

APPCENTER_RC_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/DecoderThing-iOS-RC/"
APPCENTER_RC_APP_NAME="DecoderThing-iOS-RC"

APPCENTER_RC_DEBUG_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/DecoderThing-iOS-RC-DEBUG/"
APPCENTER_RC_DEBUG_APP_NAME="DecoderThing-iOS-RC-DEBUG"

APPCENTER_ADHOG_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/DecoderThing-iOS-ADHOC/"
APPCENTER_ADHOC_APP_NAME="DecoderThing-iOS-ADHOC"

APPCENTER_RLS_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/DecoderThing-iOS-APPSTORE/"
APPCENTER_RLS_APP_NAME="DecoderThing-iOS-APPSTORE"
